{
  "name": "ikaruga-asset-viewer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/starlight": "^0.32.2",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.1.5",
    "bytereader": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.5",
    "three": "^0.174.0"
  }
}
